<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700-beta" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationTesting.POM\AutomationTesting.POM.csproj" />
    <ProjectReference Include="..\AutomationTesting.Common\AutomationTesting.Common.csproj" />
  </ItemGroup>
</Project>
