# ATFramework

./: .gitignore  ATFramework.sln  README.md  browsers.json  docker-compose.yaml  start_selenoid.sh  start_selenoid_unix.sh  start_selenoid_win.ps1  stop_selenoid.sh  stop_selenoid_unix.sh  stop_selenoid_win.ps1
ATFramework/: ATFramework.csproj  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test_WI_1.cs  Test_WI_3.cs  UnitTest1.cs
ATFramework/Core/: BaseTestCase.cs  BaseTestCaseRemoteDriver.cs
AutomationTesting.Common/: AutomationTesting.Common.csproj  Configuration.cs
AutomationTesting.Core/: AutomationTesting.Core.csproj  BaseDriver.cs  BasePage.cs  BaseTestCase.cs  BaseTestCaseRemoteDriver.cs  Configuration.cs  Control.cs  CustomControl.cs
AutomationTesting.POM/: AutomationTesting.POM.csproj  MainPage.cs  RegisterAccountPage.cs  RegisterAccountPage.yaml
AutomationTesting.POM/MainPage/: MainPage.cs  MainPage.yaml
AutomationTesting.POM/RegisterAccountPage/: RegisterAccountPage.cs
AutomationTesting.TC/: AutomationTesting.TC.csproj  Test_WI_1.cs  Test_WI_3.cs
AutomationTesting.TC/Core/: BaseTestCase.cs
Output/net5.0/: AutomationTesting.Common.deps.json  AutomationTesting.Core.deps.json  AutomationTesting.POM.deps.json  AutomationTesting.TC.deps.json  AutomationTesting.TC.runtimeconfig.dev.json  AutomationTexting.Common.deps.json
Selenoid/config/: browsers.json
